FLASK_ENV=development
SECRET_KEY=your-secret-key-goes-here
JWT_SECRET_KEY=your-jwt-secret-goes-here
DB_NAME=cleanhome
DB_USER=postgres
DB_PASSWORD=5432
DB_HOST=localhost
DB_PORT=5432
DEV_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cleanhome
